# sql4log4j

./: README.md  pom.xml
src/main/antlr4/org/insane/sql4log4j/grammars/log4j/: Log4jPattern.g4  Log4jTokens.g4
src/main/antlr4/org/insane/sql4log4j/grammars/s4lql/: Expression.g4  S4LQL.g4
src/main/java/org/insane/sql4log4j/: Column.java  FooExpressionVisitor.java  Main.java
